# source https://en.wikipedia.org/wiki/Quarter-comma_meantone
# The following is a list of 12 frequencies ratios for the chromatic scale of the chosen key
# Optionally, after a comma, the corresponding value in cents can be specified, which will be used as a check


    the ratio of a greater (diatonic) semitone is S = 8 : 5 5 / 4 ,   {\displaystyle S={8:5^{5/4}},\ } S={8:5^{{5/4}}},\
    the ratio of a lesser (chromatic) semitone is X = 5 7 / 4 : 16 ,   {\displaystyle X={5^{7/4}:16},\ } X={5^{{7/4}}:16},\
    the ratio of most whole tones is T = 5 : 2 ,   {\displaystyle T={\sqrt {5}}:2,\ } T={\sqrt {5}}:2,\
    the ratio of most fifths is P = 5 1 / 4 .   {\displaystyle P={5^{1/4}}.\ } P = {5^{1/4}}. \


C 	1 	1.0000 	0.0
C 	1 	1.0000 	0.0

C♯ 	X 	1.0449 	76.0

D 	T 	1.1180 	193.2
D 	T 	1.1180 	193.2

E♭ 	T S 	1.1963 	310.3

E 	T 2 	1.2500 	386.3
E 	T 2 	1.2500 	386.3

F 	T 2 S 	1.3375 	503.4
F 	T 2 S 	1.3375 	503.4

F♯ 	T 3 	1.3975 	579.5

G 	P 	1.4953 	696.6
G 	P 	1.4953 	696.6

G♯ 	P X 	1.5625 	772.6

A 	P T 	1.6719 	889.7
A 	P T 	1.6719 	889.7

B♭ 	P T S 	1.7889 	1006.8

B 	P T 2 	1.8692 	1082.9
B 	P T 2 	1.8692 	1082.9

C' 	P T 2 S 	2.0000
C' 	P T 2 S 	2.0000
