# source https://en.wikipedia.org/wiki/Quarter-comma_meantone and https://it.wikipedia.org/wiki/Temperamento_mesotonico#La_scala_diatonica
# The following is a list of 12 frequencies ratios for the chromatic scale of the chosen key
# Optionally, after a comma, the corresponding value in cents can be specified, which will be used as a check

    the ratio of a lesser (chromatic) semitone is X = 5 7 / 4 : 16 ,   {\displaystyle X={5^{7/4}:16},\ } X={5^{{7/4}}:16},\
    the ratio of most fifths is P = 5 1 / 4 .   {\displaystyle P={5^{1/4}}.\ } P = {5^{1/4}}. \

# T = sqrt(5) / 2                ~ 1.118     # ratio of most whole tones
# S = 8 / sqrt(sqrt(5 ** 5))   =
    = 8 / (5 *  sqrt(sqrt(5)))   ~ 1.070     # ratio of the diatonic semitone (greater)

1                      , 0

C♯ 	X 	1.0449 	76.0

sqrt(5) / 2            , 193    # T

E♭ 	T S 	1.1963 	310.3

5/4                    , 386    # T ** 2

2 / sqrt(sqrt(5))      , 503    # S * T ** 2 = 5 * 8 / (4 * 5 *  sqrt(sqrt(5)))

F♯ 	T 3 	1.3975 	579.5

G 	P 	1.4953 	696.6
G 	P 	1.4953 	696.6
V 	sqrt(sqrt(5)) 	1,495... 	696,6

G♯ 	P X 	1.5625 	772.6

A 	P T 	1.6719 	889.7
A 	P T 	1.6719 	889.7
VI 	sqrt(sqrt(125)) / 2 1,6719... 	889,7

B♭ 	P T S 	1.7889 	1006.8

B 	P T 2 	1.8692 	1082.9
B 	P T 2 	1.8692 	1082.9
VII 	5 * sqrt(sqrt(5)) / 4 	1,869... 	1082,9

C' 	P T 2 S 	2.0000
C' 	P T 2 S 	2.0000
VIII 	2 	2 	1200
