# source https://en.wikipedia.org/wiki/Werckmeister_temperament
# The following is a list of 12 frequencies ratios for the chromatic scale of the chosen key
# Optionally, after a comma, the corresponding value in cents can be specified, which will be used as a check
1,                           , 0
16384 * (2 ** (1/3)) / 19683 , 82
8     * (2 ** (1/3)) / 9     , 196
32 / 27                      , 294
64    * (4 ** (1/3)) / 81    , 392
4 / 3                        , 498
1024 / 729                   , 588
32    * (2 ** (1/3)) / 27    , 694
8192  * (2 ** (1/3)) / 6561  , 784
256   * (4 ** (1/3)) / 243   , 890
9 / (4 * (2 ** (1/3)))       , 1004
4096 / 2187                  , 1086
